# AppiumAndMisc

./: .classpath  .project  pom.xml  testng.xml  testng2.xml
src/Mobile/: AddNewCustomerTest.java  ApkAlertBox.java  ApkDragAndDrop.java  ApkScroll.java  ApkTab.java  BaseClass.java  LoginTest.java  MouseHover.java  TablePractice.java  Testcase1.java  Testcase2.java  WindowHandlerEx.java  apkAppLaunch.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
test-output/junitreports/: TEST-Mobile.AddNewCustomerTest.xml  TEST-Mobile.ApkAlertBox.xml  TEST-Mobile.ApkDragAndDrop.xml  TEST-Mobile.ApkLaunch.xml  TEST-Mobile.ApkScroll.xml  TEST-Mobile.ApkTab.xml  TEST-Mobile.GridSample.xml  TEST-Mobile.Testcase1.xml  TEST-Mobile.Testcase2.xml  TEST-Mobile.googlemobile.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: testng.xml.html  toc.html
